{
  "compilerOptions": {
    "target": "ES2021", "lib": ["ES2021", "DOM", "DOM.Iterable"], "module": "ESNext",
    "moduleResolution": "bundler", "jsx": "react-jsx", "strict": true, "noUnusedLocals": true, "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true, "noUncheckedIndexedAccess": true, "noEmit": true,
    "skipLibCheck": true, "isolatedModules": true, "types": ["vite/client"]
  },
  "include": ["src"]
}
